# ElasticSearch

./: README.md  dummy.json  pom.xml
src/main/java/com/elastic/search/: App.java
src/main/java/com/elastic/search/aggregation/: AgeAvg.java  AgeStats.java  MultiSubBuckets.java  SkillFacets.java  SubBuckets.java
src/main/java/com/elastic/search/bulk/: Bulk.java  bulk.json
src/main/java/com/elastic/search/delete/: Delete.java
src/main/java/com/elastic/search/get/: Get.java
src/main/java/com/elastic/search/search/: MoreLikeThisIds.java  MoreLikeThisKeyword.java  MultiFieldSearch.java  MultipleKeywordSearch.java  Search.java  ServerConst.java  Sort.java  TermVector.java
src/main/java/com/elastic/search/update/: Update.java
src/test/java/com/elastic/search/: AppTest.java
